#language: ru

@tree
@ManualTest

Функциональность: Ручные тесты - Справочник "Демо: Контрагенты" (_ДемоКонтрагенты) - Проверка контрагента

Как Администратор я хочу
Проверить предустановленного контрагента "ПроверочныйКонтрагент" в справочнике "Демо: Контрагенты" (_ДемоКонтрагенты)
чтобы не было ошибок при работе в документах

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Проверка корректных данных в предустановленном контрагенте "ПроверочныйКонтрагент" в справочнике "Демо: Контрагенты" (_ДемоКонтрагенты)
	И Я запоминаю в переменную "ППК" значение "ПроверочныйКонтрагент"	
	Если не существует элемент справочника "_ДемоКонтрагенты" с "Наименование" равным "$ППК$" Тогда
		Тогда я вызываю исключение с текстом сообщения "Отсутствует предустановленный контрагент \"$ППК$\"."

			

